{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Thesis Committee\

\f1\b0 \

\f0\b Confirmed
\f1\b0 \
Prof. Dr. Andreas Krause (ETH)\
Prof. Dr. Marco Cuturi (ENSAE CREST and Apple)\
Prof. Dr. Aviv Regev (MIT and Genentech)\
Prof. Dr. Jure Leskovec (Stanford) \'96 
\f2\i independent
\f1\i0 \
\

\f0\b Maybe
\f1\b0 \
Dr. Anne Carpenter (Broad Institute of MIT and Harvard)\
Prof. Dr. Lucas Pelkmans (UZH)\
Prof. Dr. Fabian Theis (TUM)\
}