\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bunne et~al.(2022)Bunne, Krause, and Cuturi]{bunne2022supervised}
Charlotte Bunne, Andreas Krause, and Marco Cuturi.
\newblock {Supervised Training of Conditional Monge Maps}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2022.

\end{thebibliography}
