\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Related Work}}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}{...}}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}{...}}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}{...}}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Conclusion and Future Directions}}{13}{chapter.7}%
\contentsline {chapter}{\numberline {A}{Appendix}}{23}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
