This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/bunnech/Documents/PhD/Thesis/.texpadtmp/thesis.aux
A level-1 auxiliary file: frontbackmatter/dirtytitlepage.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/titleback.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/acknowledgments.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
The style file: plainnat.bst
A level-1 auxiliary file: frontbackmatter/cv.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
Database file #1: ../references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            784 strings with 11435 characters,
and the built_in function-call counts, 9681 in all, are:
= -- 742
> -- 887
< -- 3
+ -- 297
- -- 279
* -- 881
:= -- 1584
add.period$ -- 54
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 379
empty$ -- 623
format.name$ -- 299
if$ -- 1940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 292
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 54
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 233
