;; This logfile was generated automatically by `xindy'
;; at 24.05.2023  14:47:39
;; Indexstyle: "/var/folders/8z/h732mzmx1g36_qdfvy0t3vt80000gn/T/E5Acn8wK5M", Rawindex: "/var/folders/8z/h732mzmx1g36_qdfvy0t3vt80000gn/T/whVSwTf4yU", Output: "/Users/bunnech/Documents/PhD/Thesis/.texpadtmp/thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÃÚ" -> "O"